@import "../../common/styles/global";

.button-container{
  width: $bot-button-width;
  height:$bot-button-height;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  border-radius: 0.8vh;
  transition: 0.4s all ease-in-out;
  background-color: $bot-button-background-color;
}
.bot-name{
  font-size: 2vh;
  text-transform: uppercase;
  padding-top: 1.1vh;
  color:$white-font-color;
}
.bot-margin{
  font-size: 2vh;
  text-transform: uppercase;
  padding-top: 0.1vh;
  color:$trade-loss-color;
}

.bot-icon-container{
  display: grid;
  width:12vw;
  height:5.2vh;
  padding-top: 1vh;
  grid-template-columns:repeat(18,1fr);
  grid-template-rows:repeat(14,1fr);
  grid-gap: 0;
}

.light-bot{
  background-color: red;
  border:1px solid red;
  border:0;
  margin:0;
  padding:0;
}

.dark-bot{
  background-color: darkred;
  border:0;
  margin:0;
  padding:0;
}

.light-bot-area-1{
  grid-column:7/9;
  grid-row:1/3;
}

.dark-bot-area-1{
  grid-column:11/ 13;
  grid-row:1/ 3;
}
.light-bot-area-2{
  grid-column:5/ 10;
  grid-row:3/ 5;
}

.dark-bot-area-2{
  grid-column:10/ 15;
  grid-row:3/ 5;
}
.light-bot-area-3{
  grid-column:3/ 10;
  grid-row:5/ 7;
}

.dark-bot-area-3{
  grid-column:10/ 17;
  grid-row:5/ 7;
}
.light-bot-area-4{
  grid-column:1/ 3;
  grid-row:7/ 15;
}

.dark-bot-area-4{
  grid-column:17/ 19;
  grid-row:7/ 15;
}
.light-bot-area-5{
  grid-column:3/ 5;
  grid-row:7/ 13;
}

.dark-bot-area-5{
  grid-column:15/ 17;
  grid-row:7/ 13;
}
.light-bot-area-6{
  grid-column:5/ 7;
  grid-row:9/ 15;
}

.dark-bot-area-6{
  grid-column:13/ 15;
  grid-row:9/ 15;
}

.light-bot-area-7{
  grid-column:7/ 9;
  grid-row:9/ 13;
}

.dark-bot-area-7{
  grid-column:11/ 13;
  grid-row:9/ 13;
}

.light-bot-area-8{
  grid-column:9/ 10;
  grid-row:7/ 15;
}

.dark-bot-area-8{
  grid-column:10/ 11;
  grid-row:7/ 15;
}

.button-container:hover{
  transform: scale(1.01);
}